{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
	"fold_buttons": true,
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".rbx",
		"node_modules",
		"vendor"
	],
	"font_face": "monaco",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_minimap": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"remember_open_files": true,
	"remember_open_folders": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Wombat.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": false,
	"vintage_start_in_command_mode": false,
	"wombat_color_blue": true,
	"wombat_dirty_bottom_bar_blue": true,
	"word_wrap": false
}
